<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Second</title>
    <meta property="og:url" content="http://pocketdictionary.tilda.ws/page2" />
    <meta property="og:title" content="Second" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://pocketdictionary.tilda.ws/page2">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1608406779" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1608406779"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3439011" data-tilda-page-id="16108666" data-tilda-page-alias="page2" data-tilda-formskey="5eef3a3aa0ea95b8dcdba4d7d2e574ad">
        <div id="rec263111999" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#f9fbfc; " data-record-type="456" data-bg-color="#f9fbfc">
            <!-- T456 -->
            <div id="nav263111999marker"></div>
            <div id="nav263111999" class="t456 t456__positionabsolute " style="background-color: rgba(249,251,252,1); " data-bgcolor-hex="#f9fbfc" data-bgcolor-rgba="rgba(249,251,252,1)" data-navmarker="nav263111999marker" data-appearoffset="" data-bgopacity-two=""
                data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="">
                        <div>
                            <a href="http://pocketdictionary.tilda.ws/" style="color:#000000;font-size:35px;font-weight:500;font-family:&apos;Roboto&apos;;text-transform:uppercase;">
                                <div class="t456__logo t-title" field="title" style="color:#000000;font-size:35px;font-weight:500;font-family:&apos;Roboto&apos;;text-transform:uppercase;">
                                    <div style="line-height:52px;text-align:center;" data-customstyle="yes">
                                        <strong></strong><strong></strong><strong></strong><span style="color: rgb(108, 91, 123);">Pocket </span><span style="color: rgb(53, 92, 125);">Dictionary</span><br /><br />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="t456__rightwrapper t456__menualign_right" style="">
                        <ul class="t456__list">
                            <li class="t456__list_item"><a class="t-menu__link-item" href="http://project3439011.tilda.ws/members/" data-menu-submenu-hook="" style="color:#000000;font-weight:600;" data-menu-item-number="1">Profile</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec263111999 .t456__leftcontainer {
                        padding: 20px;
                    }
                }
                
                @media screen and (max-width: 980px) {
                    #rec263111999 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    t456_highlight();
                });
                $(window).resize(function() {
                    t456_setBg('263111999');
                });
                $(document).ready(function() {
                    t456_setBg('263111999');
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function() {
                    setTimeout(function() {
                        t_onFuncLoad('t_menusub_init', function() {
                            t_menusub_init('263111999');
                        });
                    }, 500);
                });
            </script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec263111999 .t-menusub__menu .t-menusub__link-item {
                        color: #000000 !important;
                    }
                    #rec263111999 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #000000 !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec263111999 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9f9fbfc', endColorstr='#D9f9fbfc');
}</style><![endif]-->
        </div>
        <div id="rec263112499" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#f7f4f4; " data-animationappear="off" data-record-type="131" data-bg-color="#f7f4f4">
            <!-- T123 -->
            <div class="t123">
                <div class="t-container t123__centeredContainer">
                    <div class="t-col t-col_10 t-prefix_1">
                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta charset="utf-8">
                            <title>Текстовое поле</title>
                            <style>
                                textarea {
                                    background: #ffffff;
                                    /* Цвет фона */
                                    border: 2px solid #000000;
                                    /* Параметры рамки */
                                    padding: 1px;
                                    /* Поля */
                                    width: 100%;
                                    /* Ширина */
                                    height: 600px;
                                    /* Высота */
                                    box-sizing: border-box;
                                    /* Алгоритм расчёта ширины */
                                    font-size: 14px;
                                    /* Размер шрифта */
                                    resize: none;
                                }
                            </style>
                            <style>
                                .input-col {
                                    width: 50%;
                                    float: left;
                                    display: inline-block;
                                }
                                
                                form {
                                    padding: 0 20px;
                                }
                            </style>
                        </head>

                        <body>
                            <div class="input-col">
                                <form action="handler.php">
                                    <p><b>Type your text:</b></p>
                                    <p><textarea name="comment" maxlength="10000" required></textarea></p>
                                    <p><input type="submit" value="Get words"></p>
                                </form>
                            </div>

                            <div class="input-col">
                                <form action="handler.php">
                                    <p><b>Choose unfamiliar words.</b></p>
                                    <p><textarea name="comment" readonly></textarea></p>
                                </form>
                            </div>
                        </body>

                        </html>

                    </div>
                </div>
            </div>
        </div>
        <div id="rec263132952" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="430">
            <!-- T430 -->
            <div class="t430">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t430__wrapone">
                            <div class="t430__wraptwo">
                                <a class="t430__link " href="http://tilda.cc" target="_blank">
                                    <div class="t-btn " style="color:#ffffff;background-color:#000000;">
                                        <div class="t430__btn-img-wrapper"><svg class="t430__btn-img t430__inlinesvg" style="" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 68" fill="#FFFFFF">
                                                <path class="st0" d="M16 0h24v24h16L28 52 0 24h16zM0 60h56v8H0z" />
                                            </svg></div>
                                        <div class="t430__btn-text" style="font-weight:">Download file</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec263132952 .t-btn[data-btneffects-first],
                #rec263132952 .t-btn[data-btneffects-second],
                #rec263132952 .t-submit[data-btneffects-first],
                #rec263132952 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {});
            </script>
        </div>
        <div id="rec263133076" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#000000; " data-record-type="375" data-bg-color="#000000">
            <!-- T375 -->
            <div class="t375">
                <div class="t-container">
                    <div class="t-col t-col_12 t-align_center">
                        <div class="t375__img"> <svg width="90px" height="21.48px" viewBox="0 0 88 21">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g fill="#ffffff">
                                        <g>
                                            <g>
                                                <path
                                                    d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z"
                                                    id="Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/allrecords-->

    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, '02314ef9135b747ac3b5f0c8ce40e29e', 'script', 'js/tildastat-0.2.min.js');
    </script>
</body>

</html>